frontend/public/json/allstarlink.json (before)
{
    "name": "AllStarLink",
    "slug": "allstarlink-vm",
    "categories": [
        24
    ],
    "date_created": "2025-3-30",
    "type": "vm",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": "https://allstarlink.github.io/",
    "website": "https://www.allstarlink.org/",
    "logo": "https://raw.githubusercontent.com/AllStarLink/ASL3-Manual/blob/main/docs/assets/allstar-logo-small.png",
    "description": "AllStarLink is a network of Amateur Radio repeaters, remote base stations and hot spots accessible to each other via Voice over Internet Protocol.",
    "install_methods": [
        {
            "type": "default",
            "script": "vm/allstarlink-vm.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 8,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Options to Install Allmon3",
            "type": "info"
        }
    ]
}

frontend/public/json/allstarlink.json (after)
{
    "name": "AllStarLink",
    "slug": "allstarlink-vm",
    "categories": [
        24
    ],
    "date_created": "2025-3-30",
    "type": "vm",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": "https://allstarlink.github.io/",
    "website": "https://www.allstarlink.org/",
    "logo": "https://raw.githubusercontent.com/AllStarLink/ASL3-Manual/blob/main/docs/assets/allstar-logo-small.png",
    "description": "AllStarLink is a network of Amateur Radio repeaters, remote base stations and hot spots accessible to each other via Voice over Internet Protocol.",
    "install_methods": [
        {
            "type": "default",
            "script": "vm/allstarlink-vm.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 8,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Options to Install Allmon3",
            "type": "info"
        },
        {
            "text": "AllStarLink requires additional steps to setup, see configuration guide at `https://allstarlink.github.io/user-guide/menu/`",
            "type": "warning"
        },
        {
            "text": "Allmon3 requires additional steps to setup, see configuration guide at `https://allstarlink.github.io/allmon3/config/`",
            "type": "warning"
        }
    ]
}

frontend/public/json/allstarlink.json (diff)
@@ -34,6 +34,14 @@
         {
             "text": "Options to Install Allmon3",
             "type": "info"
+        },
+        {
+            "text": "AllStarLink requires additional steps to setup, see configuration guide at `https://allstarlink.github.io/user-guide/menu/`",
+            "type": "warning"
+        },
+        {
+            "text": "Allmon3 requires additional steps to setup, see configuration guide at `https://allstarlink.github.io/allmon3/config/`",
+            "type": "warning"
         }
     ]
 }
